# Q88SampleApp

./: pom.xml
src/main/java/com/bsol/q88/: Q88SampleAppApplication.java
src/main/java/com/bsol/q88/component/: AccessToken.java  ApiVersion.java  CallTimeTrigger.java  CheckToken.java  DateParse.java  DateTimeExample.java  EmpScheduler.java  EveryFifteenMinuteScheduler.java  EveryTenMinutesScheduler.java  Q88APICalls.java  Q88GetPortListAPI.java  Q88GetTcOutDetailAPI.java  Q88GetTcOutListAPI.java  Q88GetVesselListApi.java  Q88VoyLstChangedAPI.java  Q88VoyObjAPI.java  Q88VslHeadContractDtl.java  Q88VslRegDtlApi.java  RefreshToken.java  Test.java  Test1.java
src/main/java/com/bsol/q88/dao/: EmployeeDao.java  Q88InterfaceHeaderDao.java  Q88PortListDao.java  Q88TcOutListDao.java  Q88VesselListDao.java  Q88VoyObjDao.java  Q88VoyageObjectDao.java  Q88VslHeadContractDtlDao.java  Q88VslRegDtlDao.java  Q88_FixtureBillOfLadingDao.java  Q88_FixtureCommissionDao.java  Q88_FixtureDao.java  Q88_FixtureExpenseDao.java  Q88_FixtureGradeDao.java  Q88_FixturePortDao.java  Q88_FixtureRevenueDao.java  Q88_FixtureTagDataDao.java  Q88_TcOutListDetailDao.java  Q88_VoyLstChangedDao.java  Q88_VoyageResultDao.java  Q88_VoyageResultDetailDao.java  Q88_VoyageResultDetailFixedDao.java  Q88_VoyageResultFixedDao.java
src/main/java/com/bsol/q88/dto/: Q88_TcOutListDTO.java  Q88_TcoutListReviewDTO.java  Q88_VoyageDTO.java  Q88_VoyageResultDTO.java  Q88_VoyageResultDetailDTO.java
src/main/java/com/bsol/q88/mapper/: CustomTcOutListDetailMapper.java  CustomTcOutListMapper.java  CustomTcOutMapper.java  CustomVesselHDContrctDtlMapper.java  CustomVoyLstChangedMapper.java  CustomVoyObjMapper.java  CustomVoyageMapper.java  CustomVslRegDtlMapper.java
src/main/java/com/bsol/q88/model/: Employee.java  PortList.java  Q88_Bunker.java  Q88_BunkerRob.java  Q88_BunkerStem.java  Q88_Expense.java  Q88_Fixture.java  Q88_FixtureBillOfLading.java  Q88_FixtureCommission.java  Q88_FixtureExpense.java  Q88_FixtureGrade.java  Q88_FixturePort.java  Q88_FixtureRevenue.java  Q88_FixtureTagData.java  Q88_HdCntrtDTL.java  Q88_HdCntrtDTL_Cntrt.java  Q88_HdCntrtDTL_Cntrt_Dlvr.java  Q88_HdCntrtDTL_Cntrt_Dlvr_Bun.java  Q88_HdCntrtDTL_Cntrt_Durtn.java  Q88_HdCntrtDTL_Cntrt_DurtnDtl.java  Q88_HdCntrtDTL_Cntrt_RDlvr.java  Q88_HdCntrtDTL_Cntrt_RDlvr_Bun.java  Q88_HdCntrtDTL_Cntrt_Terms.java  Q88_HdCntrtDTL_InvoiceLst.java  Q88_HdCntrtDTL_OffhireLst.java  Q88_HdCntrtDTL_OffhireLst_Bun.java  Q88_HdCntrtDTL_VoyLst.java  Q88_Interface_Header.java  Q88_Leg.java  Q88_Offhire.java  Q88_OffhireBunker.java  Q88_PortList.java  Q88_Remark.java  Q88_Revenue.java  Q88_TCOutDtl_Contract.java  Q88_TagData.java  Q88_TcOutDelivery.java  Q88_TcOutDeliveryDetail.java  Q88_TcOutDtl.java  Q88_TcOutDtlReview.java  (+64 more)
src/main/java/com/bsol/q88/service/: EmployeeServiceImpl.java  Q88InterfaceHeaderService.java  Q88InterfaceHeaderServiceImpl.java  Q88PortListService.java  Q88PortListServiceImpl.java  Q88TcOutListDetailService.java  Q88TcOutListDetailServiceImpl.java  Q88TcOutListService.java  Q88TcOutListServiceImpl.java  Q88VesselListService.java  Q88VesselListServiceImpl.java  Q88VoyObjService.java  Q88VoyObjServiceImpl.java  Q88VoyageObjectService.java  Q88VoyageObjectServiceImpl.java  Q88VslHeadContractDtlService.java  Q88VslHeadContractDtlServiceImpl.java  (+4 more)
src/main/java/com/q88/sample/: Q88SampleAppApplication.java
src/main/resources/: application.properties  log4j.properties  token.properties
src/test/java/com/q88/sample/: Q88SampleAppApplicationTests.java
(+153 files in other folders)
